<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Based Application ElecSpectra</title>

    <!-- - custom css link-->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/list-style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Header Content-->
    <header id="header"></header>

    <!-- Navbar Desktop menu -->
    <nav id="navbar" class="desktop-navigation-menu"></nav>

    <main id="list">
      <div class="container">
        <h2>Product List</h2>

        <!-- category -->
        <div class="list-category">
          <select name="Brand" id="barnd">
            <option value="apple">Apple</option>
            <option value="samsung">Samsung</option>
            <option value="huawei">Huawei</option>
            <option value="google">Google</option>
            <option value="etc">etc</option>
          </select>

          <select name="Price" id="price">
            <option value="200">Under $200</option>
            <option value="499">$200-$499</option>
            <option value="799">$500-$799</option>
            <option value="999">$800-$999</option>
            <option value="1000">Over $1000</option>
          </select>

          <select name="Storage" id="storage">
            <option value="64">64GB</option>
            <option value="128">128GB</option>
            <option value="256">256GB</option>
            <option value="512">512GB</option>
            <option value="1TB">1TB</option>
          </select>

          <select name="Period" id="period">
            <option value="new">New</option>
            <option value="old">Old</option>
          </select>

          <div class="product-main">
            <div class="product-grid">
              <!-- product card -->
              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/camera.png"
                    alt="Mens Winter Leathers Jackets"
                    width="300"
                    class="product-img default"
                  />
                  <img
                    src="./assets/images/products/camera.png"
                    alt="Mens Winter Leathers Jackets"
                    width="300"
                    class="product-img hover"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">camera</a>

                  <a href="#">
                    <h3 class="showcase-title">Pink camera</h3>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$48.00</p>
                    <del>$75.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/headphone.jpeg"
                    alt="Pure Garment Dyed Cotton Shirt"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/headphone.jpeg"
                    alt="Pure Garment Dyed Cotton Shirt"
                    class="product-img hover"
                    width="300"
                  />

                  <p class="showcase-badge angle black">sale</p>

                  <div class="showcase-actions"></div>
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">headphone</a>

                  <h3>
                    <a href="#" class="showcase-title">Black headphone</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$56.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/joyStick.jpeg"
                    alt="Black Floral Wrap Midi Skirt"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/joyStick.jpeg"
                    alt="Black Floral Wrap Midi Skirt"
                    class="product-img hover"
                    width="300"
                  />

                  <p class="showcase-badge angle pink">new</p>
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">Joystick</a>

                  <h3>
                    <a href="#" class="showcase-title">Playstation Joystick</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$25.00</p>
                    <del>$35.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/tablets.png"
                    alt="Smart watche Vital Plus"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/tablets.png"
                    alt="Smart watche Vital Plus"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">Smart tablet</a>

                  <h3>
                    <a href="#" class="showcase-title">Smart tablet</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$100.00</p>
                    <del>$120.00</del>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer"></footer>

    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./assets/js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
